<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            /* background-color: red; */
            mask-repeat: no-repeat;
            background-image: url(https://tejaswinisingh.com/content/images/2020/09/image-33.png);
            background-size:cover;
            /* background-size: cover; */
            /* width: max-content; */
        background-position: center;
    
        
        }
        center{
            /* background-color:white; */
            color: gold;
            border:solid 2px green;
            width:25%;
            margin:12% 35%;
            padding:2%;
            /* background-image: url((link unavailable)); */
        }
        center:hover{
            color: black;
        }
        h2{
            background-color: rgb(71, 162, 215);
            color: rgb(24, 22, 22);
        }
        #btn{
            padding:1% 15%;
            background-color:rgb(91, 91, 202);
            color: white;
            border-radius:6%;
            /* border: none; */
        }
        #btn:hover{
            background-color: aquamarine;
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
    <center><h3>{{message}}</h3></center>
    {% endfor %}
  {% endif %}
{% endwith %}


<body>
        <form method="POST">
        <center>
            <h2>login</h2>
            <label for="">User Email:-</label>
            <input type="email" name="email" id="email" required="email"><br><br>
            <label for="">User Password:-</label>
            <input type="password" name="password" id="password" required="password"> 
            <br><br>
            <!-- <a href="forgetpassword.html"><input id="btn" type="button" value="Forget Password"></a> -->
            <br><br>
            <button>Submit</button>
        </center>
    </form>

</body>
</html>