<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f9f9f9;
          color: #333;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
      }

      h3 {
          color: #ea371b;
          margin-bottom: 20px;
      }

      form {
          background-color: #ffffff;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          text-align: center;
          width: 300px;
      }

      input[type="text"] {
          width: 90%;
          padding: 10px;
          margin-bottom: 15px;
          border: 1px solid #ccc;
          border-radius: 5px;
          font-size: 16px;
          box-sizing: border-box;
      }

      button {
          background-color: #fb5b49;
          color: white;
          border: none;
          padding: 10px 20px;
          font-size: 16px;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease;
      }

      button:hover {
          background-color: #dc0606;
      }

      center {
          margin-bottom: 20px;
      }
  </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
    <center><h3>OTP has Sent to Email</h3></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
    <form method="POST"><br>
        <input type="text" name="otp" placeholder="Please enter OTP"><br>
        <button>Submit</button>
    </form>

</body>
</html>